<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1HG-eV-Uk7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="OYU-4l-M2u"/>
                        <segue destination="JaI-jB-z8W" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KDf-Od-fn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="90"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="kt4-F6-0vK">
            <objects>
                <viewController id="JaI-jB-z8W" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0p-6A-Csb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB2-Sa-gx8" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-wb-0o5">
                                        <rect key="frame" x="12" y="54" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7Bg-SJ-ItT"/>
                                            <constraint firstAttribute="width" constant="24" id="euc-tK-V4i"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-fb-lGU">
                                        <rect key="frame" x="146.5" y="52" width="83" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.99968511550000005" blue="0.96297200520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xb9-wb-0o5" firstAttribute="leading" secondItem="qB2-Sa-gx8" secondAttribute="leading" constant="12" id="PUO-rg-wrj"/>
                                    <constraint firstAttribute="bottom" secondItem="Xb9-wb-0o5" secondAttribute="bottom" constant="8" id="QCy-6A-Wdf"/>
                                    <constraint firstItem="ePP-fb-lGU" firstAttribute="centerX" secondItem="qB2-Sa-gx8" secondAttribute="centerX" id="SuT-C7-3sS"/>
                                    <constraint firstItem="ePP-fb-lGU" firstAttribute="centerY" secondItem="Xb9-wb-0o5" secondAttribute="centerY" id="fT3-Ut-iOh"/>
                                    <constraint firstAttribute="height" constant="80" id="mdU-ua-4oR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-db-jpA">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rjp-C1-sOi"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-C3-Hav">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="messageSentPressed:" destination="JaI-jB-z8W" eventType="touchUpInside" id="Abo-QA-x1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yta-db-jpA" firstAttribute="bottom" secondItem="vEz-C3-2Be" secondAttribute="bottom" id="4UV-Wi-i25"/>
                            <constraint firstItem="vEz-C3-2Be" firstAttribute="trailing" secondItem="9n2-C3-Hav" secondAttribute="trailing" constant="8" id="4aA-I1-4JG"/>
                            <constraint firstItem="9n2-C3-Hav" firstAttribute="centerY" secondItem="Yta-db-jpA" secondAttribute="centerY" id="Bdy-qc-Zmv"/>
                            <constraint firstItem="qB2-Sa-gx8" firstAttribute="top" secondItem="a0p-6A-Csb" secondAttribute="top" id="CzM-Ri-MUD"/>
                            <constraint firstItem="qB2-Sa-gx8" firstAttribute="trailing" secondItem="vEz-C3-2Be" secondAttribute="trailing" id="KqE-Cy-xoF"/>
                            <constraint firstItem="Yta-db-jpA" firstAttribute="leading" secondItem="vEz-C3-2Be" secondAttribute="leading" id="NoH-Mq-aZJ"/>
                            <constraint firstItem="qB2-Sa-gx8" firstAttribute="leading" secondItem="vEz-C3-2Be" secondAttribute="leading" id="YT0-Hn-2Hn"/>
                            <constraint firstItem="Yta-db-jpA" firstAttribute="trailing" secondItem="vEz-C3-2Be" secondAttribute="trailing" id="y47-AL-9BL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEz-C3-2Be"/>
                    </view>
                    <connections>
                        <outlet property="chatLabel" destination="ePP-fb-lGU" id="kNX-GI-fhp"/>
                        <outlet property="chatText" destination="Yta-db-jpA" id="zW8-Kq-C7f"/>
                        <outlet property="menuButton" destination="Xb9-wb-0o5" id="dlb-Vh-9PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kka-hg-Zxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="395.35232383808096"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="xKv-9C-JjF">
            <objects>
                <viewController id="1HG-eV-Uk7" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PA-y6-RSN" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-Hr-bez">
                                <rect key="frame" x="16" y="45" width="104" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4N5-7N-JjW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="BbB-pp-bIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coo-Vp-WWb">
                                <rect key="frame" x="16" y="93" width="64.5" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-wr-5lG">
                                <rect key="frame" x="281" y="90.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelButtonPressed:" destination="1HG-eV-Uk7" eventType="touchUpInside" id="TS6-F1-ANf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-la-kYU" customClass="CircleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6Bv-A2-VsD"/>
                                    <constraint firstAttribute="width" constant="75" id="8xK-xj-IA5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-Xu-0wC">
                                <rect key="frame" x="111" y="593" width="41" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="1HG-eV-Uk7" eventType="touchUpInside" id="BU1-nC-Hub"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-i0-Ou5">
                                <rect key="frame" x="0.0" y="132.5" width="375" height="429.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="iEr-lR-K9u" customClass="ChannelCell" customModule="SmackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEr-lR-K9u" id="G8W-JQ-yJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swn-ol-NWx">
                                                    <rect key="frame" x="24" y="12" width="57" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swn-ol-NWx" firstAttribute="leading" secondItem="G8W-JQ-yJ7" secondAttribute="leadingMargin" constant="16" id="8th-7k-5hc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="swn-ol-NWx" secondAttribute="trailingMargin" id="H8p-8K-Eaa"/>
                                                <constraint firstItem="swn-ol-NWx" firstAttribute="centerY" secondItem="G8W-JQ-yJ7" secondAttribute="centerY" id="id8-oZ-hHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="swn-ol-NWx" id="IUx-a0-dhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GU3-Hr-bez" firstAttribute="top" secondItem="S3x-Vx-go2" secondAttribute="top" constant="25" id="2G1-aM-PKD"/>
                            <constraint firstItem="mOd-i0-Ou5" firstAttribute="leading" secondItem="S3x-Vx-go2" secondAttribute="leading" id="2On-Em-46S"/>
                            <constraint firstItem="MKC-Xu-0wC" firstAttribute="centerY" secondItem="Xjg-la-kYU" secondAttribute="centerY" id="5v6-sw-WCf"/>
                            <constraint firstItem="Wz4-wr-5lG" firstAttribute="centerY" secondItem="Coo-Vp-WWb" secondAttribute="centerY" id="D1E-f9-cwV"/>
                            <constraint firstItem="Coo-Vp-WWb" firstAttribute="leading" secondItem="S3x-Vx-go2" secondAttribute="leading" constant="16" id="IRH-HV-qh1"/>
                            <constraint firstItem="mOd-i0-Ou5" firstAttribute="trailing" secondItem="S3x-Vx-go2" secondAttribute="trailing" id="Kxd-hj-6Zd"/>
                            <constraint firstItem="Xjg-la-kYU" firstAttribute="top" secondItem="mOd-i0-Ou5" secondAttribute="bottom" constant="10" id="Lxr-zw-Zmd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GU3-Hr-bez" secondAttribute="trailing" constant="20" symbolic="YES" id="PmQ-MB-Wz9"/>
                            <constraint firstItem="mOd-i0-Ou5" firstAttribute="top" secondItem="Wz4-wr-5lG" secondAttribute="bottom" constant="20" id="SD8-Vd-AXv"/>
                            <constraint firstItem="GU3-Hr-bez" firstAttribute="leading" secondItem="S3x-Vx-go2" secondAttribute="leading" constant="16" id="YPC-Jg-ZZN"/>
                            <constraint firstItem="Xjg-la-kYU" firstAttribute="leading" secondItem="S3x-Vx-go2" secondAttribute="leading" constant="16" id="bMO-My-7ZW"/>
                            <constraint firstItem="Coo-Vp-WWb" firstAttribute="top" secondItem="GU3-Hr-bez" secondAttribute="bottom" constant="20" id="h3Y-cz-kAH"/>
                            <constraint firstItem="S3x-Vx-go2" firstAttribute="bottom" secondItem="Xjg-la-kYU" secondAttribute="bottom" constant="20" id="hpn-Q9-Vkl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MKC-Xu-0wC" secondAttribute="trailing" constant="20" symbolic="YES" id="lbs-dK-98k"/>
                            <constraint firstItem="MKC-Xu-0wC" firstAttribute="leading" secondItem="Xjg-la-kYU" secondAttribute="trailing" constant="20" id="mvb-aX-l90"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Coo-Vp-WWb" secondAttribute="trailing" constant="20" symbolic="YES" id="pXn-Qm-3fc"/>
                            <constraint firstItem="S3x-Vx-go2" firstAttribute="trailing" secondItem="Wz4-wr-5lG" secondAttribute="trailing" constant="72" id="r6H-8U-62m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3x-Vx-go2"/>
                    </view>
                    <connections>
                        <outlet property="channelTable" destination="mOd-i0-Ou5" id="CRf-VK-3IQ"/>
                        <outlet property="loginButton" destination="MKC-Xu-0wC" id="2yF-1d-KMz"/>
                        <outlet property="profileImage" destination="Xjg-la-kYU" id="3ky-Qp-Qg2"/>
                        <segue destination="sxi-67-jSy" kind="show" identifier="LoginVC" id="TxJ-JM-DBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzN-38-490" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-288.30584707646182"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="nba-iN-Yak">
            <objects>
                <viewController id="sxi-67-jSy" customClass="LoginVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnc-zh-2Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-Yk-EFT">
                                <rect key="frame" x="105.5" y="80" width="164.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-08-VEa">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7xm-Wx-enC"/>
                                            <constraint firstAttribute="width" constant="48" id="RjZ-Tx-rzV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-xX-QxD">
                                        <rect key="frame" x="60" y="0.0" width="104.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-Rr-Q1o">
                                <rect key="frame" x="331" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="sxi-67-jSy" eventType="touchUpInside" id="TEg-3a-2Qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-Ng-Oer" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="338" width="250" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1sC-E8-9zG"/>
                                    <constraint firstAttribute="height" constant="40" id="jZA-Yn-Ycr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="sxi-67-jSy" eventType="touchUpInside" id="tzE-2h-1iE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPX-nM-Rb9">
                                <rect key="frame" x="145" y="388" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="4sJ-CN-glb"/>
                                    <constraint firstAttribute="height" constant="30" id="S5l-Cr-YGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="sxi-67-jSy" eventType="touchUpInside" id="IWK-y5-HSn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-IU-JEt">
                                <rect key="frame" x="62.5" y="190" width="250" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-XB-RhK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="TrF-kU-KXS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kf-UW-z0F">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dea-Su-HwN"/>
                                            <constraint firstAttribute="height" constant="2" id="tx6-bq-nrX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="My2-e3-VKt">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9a6-V7-9og"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-cZ-sra">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ifz-Om-1ce"/>
                                            <constraint firstAttribute="width" constant="250" id="wyU-x9-WGf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="48f-FH-zAN">
                                <rect key="frame" x="168.5" y="295" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPX-nM-Rb9" firstAttribute="top" secondItem="Zbk-Ng-Oer" secondAttribute="bottom" constant="10" id="2Qm-6Q-wF4"/>
                            <constraint firstItem="UHz-wW-dF3" firstAttribute="trailing" secondItem="TjB-Rr-Q1o" secondAttribute="trailing" constant="16" id="4uf-Eb-vxt"/>
                            <constraint firstItem="Zbk-Ng-Oer" firstAttribute="top" secondItem="MVa-IU-JEt" secondAttribute="bottom" constant="60" id="8p4-CB-gsV"/>
                            <constraint firstItem="48f-FH-zAN" firstAttribute="centerY" secondItem="xnc-zh-2Ic" secondAttribute="centerY" constant="-20" id="A2J-C5-z2K"/>
                            <constraint firstItem="48f-FH-zAN" firstAttribute="centerX" secondItem="xnc-zh-2Ic" secondAttribute="centerX" id="GN3-8x-BGP"/>
                            <constraint firstItem="7hP-Yk-EFT" firstAttribute="centerX" secondItem="xnc-zh-2Ic" secondAttribute="centerX" id="Lir-Eh-paM"/>
                            <constraint firstItem="Zbk-Ng-Oer" firstAttribute="centerX" secondItem="xnc-zh-2Ic" secondAttribute="centerX" id="OJq-It-dmq"/>
                            <constraint firstItem="MVa-IU-JEt" firstAttribute="top" secondItem="7hP-Yk-EFT" secondAttribute="bottom" constant="70" id="VL0-TL-b7S"/>
                            <constraint firstItem="TjB-Rr-Q1o" firstAttribute="top" secondItem="UHz-wW-dF3" secondAttribute="top" constant="5" id="kMg-uV-PBe"/>
                            <constraint firstItem="7hP-Yk-EFT" firstAttribute="top" secondItem="UHz-wW-dF3" secondAttribute="top" constant="60" id="nwf-XB-XbN"/>
                            <constraint firstItem="xPX-nM-Rb9" firstAttribute="centerX" secondItem="xnc-zh-2Ic" secondAttribute="centerX" id="tTi-6z-NXG"/>
                            <constraint firstItem="MVa-IU-JEt" firstAttribute="centerX" secondItem="xnc-zh-2Ic" secondAttribute="centerX" id="zE3-ee-upe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHz-wW-dF3"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="48f-FH-zAN" id="qTD-yX-Lyb"/>
                        <outlet property="email" destination="VWv-XB-RhK" id="53U-eh-8AV"/>
                        <outlet property="password" destination="My2-e3-VKt" id="xjN-JH-eaW"/>
                        <segue destination="Fo9-li-23P" kind="show" identifier="AccountVC" id="hxw-XW-jCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xl-La-aaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-288"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="hyw-J4-Wlx">
            <objects>
                <viewController id="Fo9-li-23P" customClass="AccountVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hw-zN-rcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-xx-rDV">
                                <rect key="frame" x="331" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Fo9-li-23P" eventType="touchUpInside" id="bVm-rC-i8b"/>
                                    <action selector="cancelButtonPressed:" destination="sxi-67-jSy" eventType="touchUpInside" id="n57-Mk-u05"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9HP-Il-fw7">
                                <rect key="frame" x="62.5" y="137.5" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-Md-mfY">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ChF-FM-aX8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaV-bl-0mH">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wwa-sY-qx8"/>
                                            <constraint firstAttribute="height" constant="2" id="kEN-Lr-PaP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WR-MT-Dfa">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="L9I-8N-D8D"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yok-cs-wZJ">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3Zf-Xj-e3f"/>
                                            <constraint firstAttribute="width" constant="250" id="iu4-Gg-pGK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-uq-uVw">
                                        <rect key="frame" x="0.0" y="102" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="wNi-SW-S31"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-qV-xtk">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nd3-GE-jze"/>
                                            <constraint firstAttribute="height" constant="2" id="s9s-0L-5FX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-Nv-0rT">
                                <rect key="frame" x="116.5" y="60" width="142" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C26-rq-VOd" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iAJ-Kj-omS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="oYA-Wu-MNe"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Fo9-li-23P" eventType="touchUpInside" id="kYN-yd-RK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-l9-fRK">
                                <rect key="frame" x="140.5" y="326.5" width="94" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dfu-UE-o0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="avatarPressed:" destination="Fo9-li-23P" eventType="touchUpInside" id="b8n-gh-yi9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-1K-Nag" customClass="CircleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="326.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hPn-LP-Zqn"/>
                                    <constraint firstAttribute="height" constant="100" id="koc-an-bod"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-Mn-m6c">
                                <rect key="frame" x="93" y="466.5" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LCa-Jg-4m1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Lfp-CM-J9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Generate Background Colour">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="sxi-67-jSy" eventType="touchUpInside" id="6Vf-mb-n82"/>
                                    <action selector="generateColourPressed:" destination="Fo9-li-23P" eventType="touchUpInside" id="iF2-un-esO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-FQ-Y2F">
                                <rect key="frame" x="169" y="285" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C26-rq-VOd" firstAttribute="centerX" secondItem="7Hw-zN-rcC" secondAttribute="centerX" id="1nH-Z7-aRH"/>
                            <constraint firstItem="ObK-Nv-0rT" firstAttribute="top" secondItem="yC2-oZ-1I7" secondAttribute="top" constant="40" id="5Id-J6-T9H"/>
                            <constraint firstItem="TCD-Mn-m6c" firstAttribute="centerX" secondItem="7Hw-zN-rcC" secondAttribute="centerX" id="5bs-vv-La8"/>
                            <constraint firstItem="F8q-1K-Nag" firstAttribute="top" secondItem="9HP-Il-fw7" secondAttribute="bottom" priority="750" constant="50" id="838-Aa-uRU"/>
                            <constraint firstItem="F8q-1K-Nag" firstAttribute="centerX" secondItem="7Hw-zN-rcC" secondAttribute="centerX" id="8BG-KP-9s6"/>
                            <constraint firstItem="9HP-Il-fw7" firstAttribute="centerX" secondItem="7Hw-zN-rcC" secondAttribute="centerX" id="9KI-aM-Ipw"/>
                            <constraint firstItem="I3I-xx-rDV" firstAttribute="top" secondItem="yC2-oZ-1I7" secondAttribute="top" constant="5" id="Ejw-9H-gWY"/>
                            <constraint firstItem="yC2-oZ-1I7" firstAttribute="bottom" secondItem="C26-rq-VOd" secondAttribute="bottom" priority="750" constant="30" id="OZ5-5f-HHO"/>
                            <constraint firstItem="9HP-Il-fw7" firstAttribute="top" secondItem="ObK-Nv-0rT" secondAttribute="bottom" constant="50" id="PyN-3w-lt9"/>
                            <constraint firstItem="ObK-Nv-0rT" firstAttribute="centerX" secondItem="7Hw-zN-rcC" secondAttribute="centerX" id="UpP-0b-hYK"/>
                            <constraint firstItem="w3B-l9-fRK" firstAttribute="centerX" secondItem="7Hw-zN-rcC" secondAttribute="centerX" id="WYw-0O-Fbw"/>
                            <constraint firstItem="e2Q-FQ-Y2F" firstAttribute="centerY" secondItem="7Hw-zN-rcC" secondAttribute="centerY" constant="-30" id="akQ-Vy-Awp"/>
                            <constraint firstItem="w3B-l9-fRK" firstAttribute="top" secondItem="F8q-1K-Nag" secondAttribute="top" id="dbG-Rq-4Bh"/>
                            <constraint firstItem="yC2-oZ-1I7" firstAttribute="trailing" secondItem="I3I-xx-rDV" secondAttribute="trailing" constant="16" id="ezk-3s-Vrz"/>
                            <constraint firstItem="e2Q-FQ-Y2F" firstAttribute="centerX" secondItem="7Hw-zN-rcC" secondAttribute="centerX" id="gx0-BG-cXf"/>
                            <constraint firstItem="TCD-Mn-m6c" firstAttribute="top" secondItem="w3B-l9-fRK" secondAttribute="bottom" constant="10" id="rjY-yH-oJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC2-oZ-1I7"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="e2Q-FQ-Y2F" id="7gj-HL-9bb"/>
                        <outlet property="emailTextField" destination="5WR-MT-Dfa" id="DNO-h4-NFY"/>
                        <outlet property="passwordTextField" destination="0qO-uq-uVw" id="i0g-5d-wmp"/>
                        <outlet property="profileImage" destination="F8q-1K-Nag" id="3CI-Cr-H2H"/>
                        <outlet property="userName" destination="mh3-Md-mfY" id="x22-Nu-8TU"/>
                        <segue destination="mqW-R1-QVa" kind="unwind" identifier="UnwindToChannel" unwindAction="prepeareForUnwindWithSegue:" id="cNg-UO-dBK"/>
                        <segue destination="MXv-74-EE5" kind="show" identifier="AvatarVC" id="ywm-kk-eoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUy-hd-tyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mqW-R1-QVa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2753" y="-288"/>
        </scene>
        <!--AvatarVC-->
        <scene sceneID="J6V-Tg-wMw">
            <objects>
                <viewController id="MXv-74-EE5" customClass="AvatarVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWJ-bt-VZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-SD-Wr0">
                                <rect key="frame" x="16" y="25" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="MXv-74-EE5" eventType="touchUpInside" id="JW8-rj-sig"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-Oq-XRM">
                                <rect key="frame" x="102.5" y="25" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="594-q7-iOT"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="MXv-74-EE5" eventType="valueChanged" id="qI0-0R-uje"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-dk-cF9">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3cN-yl-lYq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="Jd0-J7-Dfr" customClass="AvatarCell" customModule="SmackChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-xt-Pa2">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wCX-xt-Pa2" secondAttribute="bottom" constant="10" id="F5S-Zg-evI"/>
                                            <constraint firstItem="wCX-xt-Pa2" firstAttribute="top" secondItem="Jd0-J7-Dfr" secondAttribute="top" constant="10" id="VCE-1a-Sfs"/>
                                            <constraint firstItem="wCX-xt-Pa2" firstAttribute="leading" secondItem="Jd0-J7-Dfr" secondAttribute="leading" constant="10" id="aLn-dv-YRn"/>
                                            <constraint firstAttribute="trailing" secondItem="wCX-xt-Pa2" secondAttribute="trailing" constant="10" id="yb1-ZN-TGl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="wCX-xt-Pa2" id="Hjt-99-XZO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dc5-dk-cF9" firstAttribute="top" secondItem="VhK-SD-Wr0" secondAttribute="bottom" constant="20" id="Wq0-6V-7Tc"/>
                            <constraint firstItem="0QL-Oq-XRM" firstAttribute="centerX" secondItem="BWJ-bt-VZP" secondAttribute="centerX" id="Xb7-OR-7Hl"/>
                            <constraint firstAttribute="bottom" secondItem="dc5-dk-cF9" secondAttribute="bottom" id="Zyi-bM-hwE"/>
                            <constraint firstItem="VhK-SD-Wr0" firstAttribute="leading" secondItem="lzE-av-7hX" secondAttribute="leading" constant="16" id="aF0-Gf-rmb"/>
                            <constraint firstItem="VhK-SD-Wr0" firstAttribute="top" secondItem="lzE-av-7hX" secondAttribute="top" constant="5" id="egk-ka-qDt"/>
                            <constraint firstItem="0QL-Oq-XRM" firstAttribute="top" secondItem="lzE-av-7hX" secondAttribute="top" constant="5" id="fis-lD-G3d"/>
                            <constraint firstItem="dc5-dk-cF9" firstAttribute="leading" secondItem="lzE-av-7hX" secondAttribute="leading" id="pra-fM-OIm"/>
                            <constraint firstItem="dc5-dk-cF9" firstAttribute="trailing" secondItem="lzE-av-7hX" secondAttribute="trailing" id="q5s-fv-DRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzE-av-7hX"/>
                    </view>
                    <connections>
                        <outlet property="avatarCollection" destination="dc5-dk-cF9" id="rxw-U7-H1P"/>
                        <outlet property="segmentControl" destination="0QL-Oq-XRM" id="OyG-s5-eWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyn-r4-I0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
